:root {
    --unity-colors-play_mode-background: #000000 !important;
    --unity-colors-gameview-background: #000000 !important;
    --unity-colors-default-background: #000000 !important;
}
* {
    --unity-colors-play_mode-background: #000000;
}
.dockHeader,
.AppToolbar,
.SceneTopBarBg,
.ScrollViewAlt,
.TabWindowBackground,
.WhiteBackground,
#WhiteBackground,
.scrollview,
.ProjectBrowserIconAreaBg,
.PreBackground,
.dragtab-label,
.Toolbar,
.toolbarbutton,
.ToolbarPopup,
.ToolbarPopupLeft,
.FoldoutHeader,
.IN-Title,
.IN-BigTitle,
.IN-Footer,
.PreToolbar,
.ProjectBrowserTopBarBg,
.TextField,
.ObjectField,
.MiniPopup,
.ProjectBrowserBottomBarBg
.EntryBackEven,
.overlay-toolbar__top,
.unity-overlay-drop-zone,
.overlay-toolbar-area.unity-overlay-container-horizontal,
.unity-overlay-container,
.overlay-container__spacer,
.GameViewBackground,
.unity-game-view__background,
.unity-game-view,
#GameView,
.GameView,
.game-view-background,
.unity-gameview-display,
.unity-camera-preview,
.RenderTexture
{
     
     background-color: #000 !important;
}
